server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Sirve los assets con cache agresivo
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # HTML sin cache (para evitar quedar pegado)
  location = /index.html {
    add_header Cache-Control "no-cache";
  }

  # Fallback para router history (Vue Router)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
